#@TYPE: Machine
#@NAME: Radxa CM3 IO
#@DESCRIPTION: ROCK3 is the 3th generation of SBC and Computer Module designed by Radxa.
#https://wiki.radxa.com/Rock3/CM3/IO

require conf/machine/include/rk3566.inc

PREFERRED_PROVIDER_virtual/kernel = "linux-yocto-dev"
KERNEL_DEVICETREE = "rockchip/rk3566-radxa-cm3-io.dtb"
MACHINE_EXTRA_RRECOMMENDS += "kernel-modules"

UBOOT_MACHINE = "radxa-cm3-io-rk3566_defconfig"
